<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".banhang">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6B535353">
        <TextView
            android:id="@+id/tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/alex_brush"
            android:text="Danh Sách"
            android:textColor="#fff"
            android:textSize="50dp" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/btds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tx"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="8dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:text="Danh sach thanh toán sau" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btds"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:elevation="8dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="8dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#fff"
                android:text="Danh sach thanh toán trước" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>