<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:elevation="8dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/avarta" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img"
            android:text="Cafe đen đá"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/add"
                android:padding="20dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/add"
                android:text="10"
                android:textColor="#000"
                android:textSize="22dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tru"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/text"
                android:background="@drawable/ic_tru"
                android:padding="20dp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:text="Thêm chi tiết" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>